{
  "layer": "top",
  "position": "top",
  "margin-top": 5,
  "modules-left": ["hyprland/workspaces", "clock", "custom/weather"],
  "modules-center": ["mpd"],
  "modules-right": ["memory", "backlight", "pulseaudio", "battery", "network"],

  "custom/pacman": {
    "format": " {}   ",
    "interval": "once",
    "exec": "checkupdates | wc -l",
    "on-click": "update-system",
    "signal": 8
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "clock": {
    "format": "󰥔   {:%I:%M %p}",
    "format-alt": "󰥔   {:%a, %d. %b  %I:%M %p}"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "󰂱  {volume}%",
    "format-muted": "󰖁",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "  ",
      "hands-free": " ",
      "headset": "󰋎 ",
      "phone": " ",
      "portable": " ",
      "car": "",
      "default": ["󰖀", "󰕾"]
    }
  },

  "network": {
    "interface": "wlp1s0",
    "format": "{ifname}",
    "format-wifi": "{icon}   {essid}",
    "format-ethernet": "󰈀   {ipaddr}/{cidr}",
    "format-disconnected": "󰤭   disconnected",
    "max-length": 50,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "on-click": "nmtui"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "󰀨",
      "active": "",
      "default": ""
    },

    "sort-by-number": true
  },

  "backlight": {
    "device": "amdgpu_bl1",
    "format": "{icon}   {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"]
  },

  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/get_weather.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 150
  },

  "memory": {
    "format": "  {percentage}%",
    "tooltip": true
  },

  "mpd": {
	"port": "6600",
	"format": "🎵  {artist} - {title}",
	"format-stopped": "No Media",
        "on-click": "mpc toggle",          
        "on-scroll-up": "mpc next",        
        "on-scroll-down": "mpc prev"
  }	
}
